# Microdervices_Ecommerce

./: LICENSE  README.md
BasketApi/Properties/: launchSettings.json
src/: Microservices_Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Basket/BasketApi/: BasketApi.csproj  Dockerfile
src/Basket/BasketApi/Models/: ShoppingCart.cs
src/Basket/BasketApi/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Cataloge.Api/: Cataloge.Api.http  WeatherForecast.cs
src/Cataloge.Api/Controllers/: WeatherForecastController.cs
src/Cataloge.Api/Properties/: launchSettings.json
src/CatalogeApi/: CatalogeApi.csproj  CatalogeApi.http  GlobalUsing.cs  Program.cs  appsettings.json
src/CatalogeApi/Controllers/: WeatherForecastController.cs
src/CatalogeApi/Models/: Product.cs  Proudect.cs
src/CatalogeApi/Properties/: launchSettings.json
src/CatalogeApi/Proudect/CreateProudect/: CreateProductCommandHandler.cs  CreateProudectEndPoint.cs
src/CatalogeApi/Proudect/DeleteProduct/: DeleteProductHandler.cs
src/CatalogeApi/Proudect/GetProductByCategory/: GetProductByCategoryHandler.cs
src/CatalogeApi/Proudect/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Microservices_Ecommerce/: UnitTest1.cs
src/Services/Catalog/CatalogApi/: CatalogeApi.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  WeatherForecast.cs
src/Services/Catalog/CatalogApi/Proudect/CreateProudect/: CreateProductCommandHandler.cs
src/Services/Catalog/CatalogApi/Proudect/GetProductById/: GetProductByIdHandler.cs
(+5 files in other folders)
