<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>cb79e8ef-8341-4616-a480-0821d85b0dd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
   
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
   
    <PackageReference Include="Carter" Version="8.2.1" />
   
    <PackageReference Include="Marten" Version="7.26.1" />
   
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
